{
  "name": "bdd-react-snippets",
  "version": "0.1.0",
  "description": "BDD React snippets for TestBuffet",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/catalinmiron/bdd-react-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
